<?php
/**
 * Created by PhpStorm.
 * User: lykhachov
 * Date: 2019-02-19
 * Time: 17:25
 */

namespace Training\Rendering\Block;

class forCustomTemplate extends \Magento\Framework\View\Element\Template
{
    protected function _toHtml()
    {
        print 'test block';
        return parent::_toHtml(); // TODO: Change the autogenerated stub
    }
}